[gd_scene format=3 uid="uid://cid38m4360e40"]

[ext_resource type="Script" uid="uid://cksk0v3erjfoo" path="res://scenes/select_menu.gd" id="1_jsvjb"]
[ext_resource type="PackedScene" uid="uid://cq577hjqtr1l0" path="res://scenes/bossfight_selector_container.tscn" id="2_qe6cn"]
[ext_resource type="PackedScene" uid="uid://mwdhvelwo8cn" path="res://scenes/bossfight_showcase.tscn" id="3_1vb1o"]
[ext_resource type="Resource" uid="uid://bj158p6whpyl7" path="res://bossfights/pixelsaver/pixelsaver_bossfight.tres" id="4_qe6cn"]

[node name="SelectMenu" type="Control" unique_id=467571329 node_paths=PackedStringArray("selector", "texture_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jsvjb")
selector = NodePath("HBoxContainer/BossfightSelector")
texture_rect = NodePath("HBoxContainer/Control/TextureRect")
metadata/_custom_type_script = "uid://b8w5nlr5civm6"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=471769632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1405154476]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control" unique_id=875252491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="BossfightSelector" parent="HBoxContainer" unique_id=1761212608 instance=ExtResource("2_qe6cn")]
layout_mode = 2
size_flags_horizontal = 3
target_scroll_angle = 0.0

[node name="BossfightShowcase" parent="HBoxContainer/BossfightSelector" unique_id=1792970499 instance=ExtResource("3_1vb1o")]
layout_mode = 2
bossfight_data = ExtResource("4_qe6cn")

[node name="BossfightShowcase2" parent="HBoxContainer/BossfightSelector" unique_id=683639221 instance=ExtResource("3_1vb1o")]
layout_mode = 2

[node name="BossfightShowcase3" parent="HBoxContainer/BossfightSelector" unique_id=1603028252 instance=ExtResource("3_1vb1o")]
layout_mode = 2

[node name="BossfightShowcase4" parent="HBoxContainer/BossfightSelector" unique_id=1378500809 instance=ExtResource("3_1vb1o")]
layout_mode = 2

[node name="BossfightShowcase5" parent="HBoxContainer/BossfightSelector" unique_id=1150231388 instance=ExtResource("3_1vb1o")]
layout_mode = 2

[node name="BossfightShowcase6" parent="HBoxContainer/BossfightSelector" unique_id=153188522 instance=ExtResource("3_1vb1o")]
layout_mode = 2
